; TODO: hypridle inhibit/activate toggle

(defwindow h_status_bar2
  :monitor "DP-1"
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x 0 :y 0
    :anchor "bottom center"
    :width "100%"
    :height "2.5%"
  )

  (centerbox
    :style "margin: 0.275em 1em; padding: 0.275em 1em"
    :orientation "h"

    ; Left
    (box
      :halign "start"
      :space-evenly false
      :spacing 8
      ; TODO: PC stats
    )

    ; Center
    (box
      :halign "center"
      :space-evenly false
      :spacing 8
      (date)
      (clock)
      ; (weather)
    )

    ; Right
    (box
      :halign "end"
      :space-evenly false
      :spacing 8
      (tray)
      (notifications)
      (button :onclick "fuzzel &" :tooltip "Fuzzel" "󰀻")
      (button :onclick "nwg-bar &" :tooltip "Manage session" "⏻")
      (button :onclick "hyprlock &" :tooltip "Lock" "󰌾")
    )
  )
)