(defpoll curr_timestamp
  :interval "60s"
  :initial 0 
  `date -d '-3 hours' +%s`
)

(defwidget clock []
  (tooltip
    (label
      :class "bold"
      :markup "󰥔  ${formattime(EWW_TIME, '%H時%M分%S秒', 'UTC')} <span font_size='x-small' color='grey'>(UTC)</span>"
    )
    (box
      :space-evenly false
      :spacing 8
      (circular-progress
        :class "pri bg-b-dark"
        :width 14
        :thickness 4
        :start-at 75
        :clockwise true
        ; FIXME: Timezone disrespected here, workaround on defpoll curr_timestamp
        ; :value {((formattime(EWW_TIME, '%s', 'GMT-3') % 86400) * 100) / 86400}
        :value {((curr_timestamp % 86400) * 100) / 86400}
      )
      (label
        :halign "center"
        :class "bold"
        :text {formattime(EWW_TIME, '%H時%M分%S秒')}
      )
    )
  )
)