; wttr.in/?format=j1

(defpoll weather_info
  :interval "30m"
  :initial '{ "icon": "❓", "data": {} }'
  `scripts/weather_data.sh`
)

(defwidget weather []
  (tooltip
    (box
      :orientation "v"
      :spacing 6
      {weather_info.data.weatherDesc?.[0]?.value ?: '-'}
      "  ${weather_info.data.humidity ?: '??'}%"
      "  ${weather_info?.data?.windspeedKmph ?: '?'} KM/H"
    )
    (box
      :spacing 2
      :class "bold"
      (label
        :class "pri"
        :text {weather_info.icon}
      )
      "${weather_info?.data?.FeelsLikeC ?: '?'}°C"
    )
  )
)